#page-container {
    width: 80vw;
    margin-left: 10vw;
}

#card-name-container {
    width: 100%;
    height: 80px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 4rem;
}

#main-container {
    display: flex;
}

#card-image-container {
    width: 30%;
    display: flex;
    justify-content: center;
}

#card-detail-container {
    width: 70%;
}

#card-image-area {
    width: 75%;
    position: relative;
    top: 5rem;
    overflow: hidden;
}

#main-informations-container {
    margin-top: 5rem;
}

#other-informations-container {
    margin-top: 1rem;
}

.informations-container {
    background-color: rgb(236, 235, 232);
    width: 70%;
}

.card-type-and-subtype-container {
    display: flex;
    padding-bottom: 10px;
}

.variante-area {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.title-container>div:first-child {
    font-size: 20px;
    margin-left: 15px;
    font-weight: bold;
}

.title-container>div:last-child {
    font-size: 30px;
    margin-right: 15px;
    margin-top: 8px;
}

.title-container {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

hr {
    margin: 0 15px;
    background-color: grey;
}

.attribute-container {
    width: 49.5%;
    display: flex;
    flex-direction: column;
    padding: 2% 0 0 2%;
}

.attribute-sub-container {
    display: flex;
    align-items: center;
    margin-top: 2%;
}

.sub-container {
    width: 49.5%;
    display: flex;
    flex-direction: column;
    padding: 2% 0 0 2%;
}

.effect-container {
    display: flex;
    flex-direction: column;
    padding: 2% 0 0 2%;
}

.effect-container span {
    font-weight: normal;
}

.sub-container span,
.attribute-container span,
.effect-container>span {
    margin-bottom: 2%;
    font-weight: bold;
}

.sub-container a {
    color: blue;
    margin-right: 2%;
}

.sub-container a:hover {
    cursor: pointer;
    text-decoration: underline;
}

img {
    width: 90%;
    border-radius: 2.5%;
    object-fit: cover;
    box-shadow: 5px 5px 3px rgba(0, 123, 255, 0.3);
}

.cell-golden-text {
    color: rgb(166, 141, 48);
    font-weight: bold !important;
    text-shadow: 0 0 3px black;
}

.golden-text {
    color: rgb(166, 141, 48);
    font-weight: bold !important;
}

.white-text {
    color: white;
}

.icon-link {
    cursor: pointer;
}

div {
    cursor: default;
}

.attribute-cost-area {
    width: 11.25%;
    height: 71%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    border-radius: 75%;
    cursor: pointer;
    margin-right: 2%;
}

.attribute-cost-area.recall-cost {
    width: 11.40%;
}

.empty-cell {
    background-color: rgba(128, 128, 128, 0.3);
    backdrop-filter: blur(4px);
}

.attribute-area {
    min-width: 15%;
    max-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.5px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 1%;
    margin-right: 2%;
}

.forest {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%), rgb(146, 176, 81);
}

.mountain {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%), rgb(188, 128, 83);
}

.ocean {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%), rgb(102, 115, 163);
}

.main-cost {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%), rgb(108, 172, 211);
}

.altered-icon {
    font-family: 'AlteredIcons', sans-serif;
}

.standard-text {
    font-family: 'AlteredStandard', sans-serif;
}